# Parcel-App

./: README.md
ProAdvantages/: ProAdvantages.sln
ProAdvantages/ProAdvantages/: ProAdvantages.csproj  Program.cs  Startup.cs
ProAdvantages/ProAdvantages/Controllers/: DeliveryController.cs  FranchiseController.cs  HomeController.cs  ParcelController.cs
ProAdvantages/ProAdvantages/Db/: XPOSTDbContext.cs
ProAdvantages/ProAdvantages/Migrations/: 20181111031536_FirstModelCreate.Designer.cs  20181111031536_FirstModelCreate.cs  20181111044829_ModelCreate.Designer.cs  20181111044829_ModelCreate.cs  XPOSTDbContextModelSnapshot.cs
ProAdvantages/ProAdvantages/Models/: Deliveryservice.cs  ErrorViewModel.cs  Franchise.cs  Parcel.cs
ProAdvantages/ProAdvantages/Properties/: launchSettings.json
ProAdvantages/ProAdvantages/Properties/PublishProfiles/: ProAdvantage - Web Deploy.pubxml
ProAdvantages/ProAdvantages/Views/: _ViewImports.cshtml
ProAdvantages/ProAdvantages/Views/Delivery/: Details.cshtml  Edit.cshtml
ProAdvantages/ProAdvantages/Views/DeliveryService/: Create.cshtml  Delete.cshtml  Index.cshtml
ProAdvantages/ProAdvantages/Views/Franchise/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProAdvantages/ProAdvantages/Views/Home/: DeliveryService.cshtml  Franchise.cshtml  Index.cshtml  Parcel.cshtml
ProAdvantages/ProAdvantages/Views/Parcel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProAdvantages/ProAdvantages/Views/Shared/: _Layout.cshtml
